WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.31684e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.31169e-14]
Call [0] Number of Iterations [1] Scaled Residual [1.28341e-15]
Call [1] Number of Iterations [1] Scaled Residual [1.17831e-15]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.46354e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.19531e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [4.82531e-08]
Call [1] Scaled Residual [2.24942e-07]
Call [2] Scaled Residual [1]
Call [3] Scaled Residual [1]
Call [4] Scaled Residual [1]
