WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.6949e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.6949e-13]
Call [0] Number of Iterations [1] Scaled Residual [1.08016e-15]
Call [1] Number of Iterations [1] Scaled Residual [1.08016e-15]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 69.5485
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.628522
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [4.82531e-08]
Call [1] Scaled Residual [4.82531e-08]
Call [2] Scaled Residual [4.82531e-08]
Call [3] Scaled Residual [4.82531e-08]
