WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.191e-14] in TestCG
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.191e-14] in TestCG
Call [0] Number of Iterations [1] Scaled Residual [4.07376e-16] in TestCG
Call [1] Number of Iterations [1] Scaled Residual [4.07376e-16] in TestCG
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.46298e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.102905
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [3.82923e-08]
