
SHELL        = /bin/sh
CD           = cd
CP           = cp
LN_S         = ln -s -f
MKDIR        = mkdir -p
RM           = /bin/rm -f
TOUCH        = touch
TOPdir       = .
SRCdir       = $(TOPdir)/src
INCdir       = $(TOPdir)/src
BINdir       = $(TOPdir)/bin
HPCG_INCLUDES = -I$(INCdir) -I$(TOPdir)/cuda-src
HPCG_LIBS     =
HPCG_OPTS     = -DHPCG_NO_MPI
HPCG_DEFS     = $(HPCG_OPTS) $(HPCG_INCLUDES)

CXX          = g++
NVCC         = nvcc
NVCC_LIBS    = -lcuda -lcudart

COMPILER_OPTIONS = -O3 -ffast-math -ftree-vectorize -ftree-vectorizer-verbose=0 -fopenmp

NVCCFLAGS     = $(HPCG_DEFS) --compiler-options="$(COMPILER_OPTIONS)"
# $(CUDA_COMPILER_OPTIONS)

#
LINKER       = $(NVCC)
LINKFLAGS    = $(NVCCFLAGS)

ARCHIVER     = ar
ARFLAGS      = r
RANLIB       = echo